{
  "name": "eslint-plugin-clean-css-modules",
  "version": "0.0.1",
  "description": "Helps in writing code with css-modules",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "license": "ISC",
  "author": "Dmitry Zakharov",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "test-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,md,html,css,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "mocha": "^7.2.0",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
